{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FlightsDb": "Server=localhost\\SQLEXPRESS;Database=FlightsDb;User Id=flights_api_user;Password=flights_api_user123!;Encrypt=True;TrustServerCertificate=True;"
  },
  "CleanUpTimeDelay": {
    "Days": "7"
  }
}
